<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            red/orange/yellow/green/blue/navy/purple

            태그로만 자식 (>) 자손("") 일반동위 (~) 인접동위 (+) 선택자를 구성
            id,class 줘서 작업, 우선순위 통해서

        */
    
       
       /* .txt3 > p {
            color: red;
       }

       .txt3_1 > p {
            color: orange;
       }

       .txt3_1 > div > p {
            color: yellow;
       }

       div > span {
            color: green;
       }

       .txt3_1 .txt3_2 p {
            color: blue;
       }

       .txt3_2 + p {
            color: navy;
       }

        .txt3_2 ~ div > div > p {
            color: purple;
        } */


        /* div > p {
            color: red;
        }

        div > div > p {
            color: orange;
        }

        div > div > div > p {
            color: yellow;
        }

        div > div > span {
            color: green;
        }
        
        div > div ~ div > p {
            color: blue;
        }

        div > div > p {
            color: navy;
        }

        div > div > div > div > p {
            color: purple;
        }
         */

         body > div > p {
            color: red;
         }

         div.txt3_1 > p{
            color: orange;
         }

         div > div > p + div > p{
            color: yellow;
         }

         /* span{
            color: green;
         } */

         body span{
            color: green;
         }

         
    </style>
</head>
<body>
    <div class="txt3">
        <p>자식1</p>
        <div class="txt3_1">
            <p>손자1</p>
            <div>
                <p>증손자1</p>
            </div>
            <span>손자2</span>
            <div class="txt3_2">
                <p>증손자2</p>
            </div>
            <p>자식2</p>
            <div>
                <div>
                    <p>너는누구니?</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>