<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css"/>
    <style>
        h1{
            font-size: 150%;
            font-weight: bolder;
        }
        .div1 ul{
            background-color: wheat;
            width: 150px;
        }

        .div1 ul li a{
            text-decoration: none;
            font-weight: bolder;
            color: black;
            padding: 10px;
            display: block;
        }

        .div1 ul li a:hover:not(.home){
            background-color: burlywood;
            color: white;
        }

        li a.home{
            background-color: coral;
            color: white;
        }
        
        .div2 ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: wheat;
            overflow: hidden; /* float로 인해 데이터가 넘친경우에 대한 속성 */
        }
       
        .div2 li{
            float: left;
        }
        .div2 ul ul{
            float: right;
        }
        .div2 ul li a{
            display: block;
            width: 70px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: wheat;
            font-weight: bolder;
            color: black;
            /* float: left; */
        }
        .div2 ul li a:hover:not(.home){
            background-color: burlywood;
            color: white;
        }
        .div2 li a.home{
            background-color: coral;
            color: white;
        }

        .dropdown-div{
            display: none;
            min-width: 80px;
            position: absolute;
            padding: 5px;
            
        }

        .dropdown:hover .dropdown-div{
            display: block;
        }


        /* 클래스명 dropdown2 dropdown-div2 */

        .dropdown-div2{
            display: none;
            min-width: 80px;
            position: absolute;
            padding: 5px;   
        }

        .dropdown2:hover .dropdown-div2{
            display: block;
        }

        .dropdown-div3{
            display: none;
            min-width: 80px;
            position: absolute;
            padding: 5px;   
        }

        .dropdown3:hover .dropdown-div3{
            display: block;
        }
        
        .dropdown-div4{
            display: none;
            min-width: 80px;
            position: absolute;
            padding: 5px;
        }
        .dropdown4:hover.dropdown-div4{
            display: flex;
        }
    </style>
</head>
<body>
    <h1> li 와 a 태그를  사용하여 만드는 리스트 메뉴</h1>
    <div class="div1">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li><div class="dropdown4"><a href="#">로그인</a>
                <div class="dropdown-div4">
                    <a href="#">아이디</a>
                    <a href="#">비밀번호</a>
                </div>
            </div></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
    </div>
    <br>

    



    <div class="div2">
        <ul>
            <li><a href="#" class="home">HOME</a></li>
            <li>
                <div class="dropdown"><a href="#">뉴스</a>
                    <div class="dropdown-div">
                        <a href="#">A일보</a>
                        <a href="#">B일보</a>
                        <a href="#">C일보</a>
                    </div>
                </div>                 
            </li>
            <li><a href="#">웹툰</a></li>
            <li>
                <div class="dropdown2"><a href="#">부동산</a>
                    <div class="dropdown-div2">
                        <a href="#">네이버</a>
                        <a href="#">직방</a>
                        <a href="#">다방</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown3"><a href="#">쇼핑</a>
                <div class="dropdown-div3">
                    <a href="#">쿠팡</a>
                    <a href="#">네이버</a>
                    <a href="#">11번가</a>
                </div>
                </div>
            </li>
            <li><a href="#">날씨</a></li>
            
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
            </ul>
        </ul>
    </div>

    

    
</body>
</html>