<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            border: 1px solid black;
            width: 1000px;
            margin: auto;    
        }
        .content{
            margin-left: 10px;
        }
        hr{
            width: 980px;
        }
        #dropdown1{
            margin-left: 15px;

        }
        .dropdown-div select{
            margin-right: 35px;
        }
        .title{
            padding: 30px;
        }

        .btn{
            float: right;
            margin-right: 10px;
        }
        .maincontent{
            float: left;
        }
        .sidebar{
            float: right;
            margin-right: 50px;
        }

        .sidebar a{
            color:gray;
            text-decoration: none;
        }

        .footer{
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="content">
            <div class="title">
                <h1>HTML5 Example Preview</h1>
                <p>한빛아카데미</p>
            </div>
            <div class="dropdown-div">
                <hr>
                <select id="dropdown1" name="option">
                    <option value="option1">HTML</option>
                    <option value="option2">HTML2</option>
                    <option value="option3">HTML3</option>
                </select>
                <select id="dropdown2" name="option">
                    <option value="option1">css5</option>
                    <option value="option2">css6</option>
                    <option value="option3">css7</option>
                </select>
                <select id="dropdown3" name="option">
                    <option value="option1">JavaScript</option>
                    <option value="option2">HTML2</option>
                    <option value="option3">HTML3</option>
                </select>
                
                <div class="btn">
                    <input type="text"><button type="submit">검색</button>
                </div>
                <hr>
            </div>            
            <div class="maincontent">
                <div class="image">
                    <h3>HTML5 개요와 활용</h3>
                    <p>2019년 02월 14일</p>
                    <img src="test.jpg" width="430px" height="280px">
                    
                    <p>테스트데이터</p>
                </div>
            </div>
            
            <div class="sidebar">
                <h4>카테고리</h4>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <h4>최근 글</h4>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
                <a href="#">데이터</a><br>
            </div>
            <hr>
            <div class="footer">
                <p>IT Cookbook HTML5 Programming</p>
            </div>
    
        </div>
    </div>
    
    


</body>
</html>