<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_11</title>

    <style>
        #main {
            width: 500px;
            margin: auto;
            padding: 30px;
        }

        h1 {
            text-align: center;
        }

        #top {
            margin-bottom: 10px;
        }

        #middle {
            border: 1px solid rgb(128, 128, 128, 0.15);
            margin-bottom: 10px;
            padding: 50px 20px;
            border-radius: 10px;
            margin: auto;
        }

        #inputDiv {
            border: 1px solid gray;
            width: 350px;
            margin: auto;
            margin-bottom: 7px;
            text-align: center;
            border-radius: 10px;
        }

        #btnDiv {
            width: 350px;
            margin: auto;
            margin-bottom: 10px;
        }

        .inputTag {
            width: 300px;
            padding: 0px 10px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
           
            height: 50px;
            font-size: large;
        }

        .inputTag:focus {
            outline: 2px solid red;
            caret-color: red;

            }

        .inputTag::placeholder {
            font-size: medium;
        }

        #loginBtn {
            background-color: red;
            color: white;
            width: 350px;
            padding: 20px;
            font-size: medium;
            border: 0px;
            border-radius: 10px;
            font-weight: bold;
            margin: auto;
        
        }

        #chbox {
            margin-top: 1px;            
        }


        .hr-sect {
            width: 350px;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: black;
            font-size: 12px;
            margin: auto
        }

        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background-color: black;
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;

        }

        #bottom {
            text-align: center;
        }

        #joinDiv {
            width: 350px;
            margin: auto;
        }

        .joinTag:link,
        .joinTag :visited {
            text-decoration: none;
            color: black;
            font-size: small;
            margin-right: 10px;
        }

        #joinSns a {
            text-decoration: none;
            margin-right: 1px;
        }

        #joinSns {
            width: 350px;
            margin: auto;
            margin-top: 30px;
        }

        #chboxDiv {
            width: 350px;
            margin: 1px auto 40px;
        }

        #banner{
            width: 500px;
            margin: auto;
            margin-top: 20px;
        }

        #bannerimg{
            width: 500px;
            margin: auto;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="top">
            <h1 img src="11st">/h1>
        </div>

        <div id="middle">

            <div id="inputDiv">
                <input type="text" class="inputTag" placeholder="아이디 입력"><br>
                <input type="password" class="inputTag" placeholder="비밀번호 8자~20자">
            </div>

            <div id="btnDiv">
                <button type="button" id="loginBtn">로그인</button>
            </div>

            <div id="chboxDiv">

                <input type="checkbox" id="chbox">로그인 상태 유지
            </div>

            <div class="hr-sect">또는 SNS 아이디로 로그인</div>

            <div id="joinSns">

                <a href="img/sns-kakao.svg">
                    <img src="img/sns-kakao.svg" alt="이미지없음">
                </a>
                <a href="img/sns-naver.svg">
                    <img src="img/sns-naver.svg" alt="이미지없음">
                </a>
                <a href="img/sns-tid.svg">
                    <img src="img/sns-tid.svg" alt="이미지없음">
                </a>
                <a href="img/sns-apple.svg">
                    <img src="img/sns-apple.svg" alt="이미지없음">
                </a>
                <a href="img/sns-payco.svg">
                    <img src="img/sns-payco.svg" alt="이미지없음">
                </a>
                <a href="img/sns-facebook.svg">
                    <img src="img/sns-facebook.svg" alt="이미지없음">
                </a>
                <a href="img/sns-phone.svg">
                    <img src="img/sns-phone.svg" alt="이미지없음">
                </a>


            </div>
        </div>

        <div id="joinDiv">
            <a href="#" class="joinTag">아이디찾기</a>
            <a href="#" class="joinTag">비밀번호찾기</a>
            <a href="#" class="joinTag">비회원 주문조회</a>
            <a href="#" class="joinTag">회원가입</a>
        </div>

        <div id="banner">
            <a href="img/banner.png">
                <img id="bannerimg"src="img/banner.png" alt="이미지없음">
            </a>
        </div>



    </div>






</body>

</html>