<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_kakao</title>

    <style>
    
    #mainfield{
        width: 580px;
        height: 100%;
        margin: 40px auto 42px;
        padding: 0 69px;
        border: 1px solid;
        font-size: 12px;
        box-sizing: border-box;
    }
       
    #email{
            
        width: 100%;
        min-height: 45px;
        padding: 10px 0 8px;
        border: 0;
        font-size: 18px;
        line-height: 25px;
        color: #191919;
        letter-spacing: 0;
        box-sizing: border-box;
        outline: 0 none;
        caret-color: #191919;
        opacity: 1;
        border-bottom: 2px solid;
        }

    #password{

        width: 100%;
        min-height: 45px;
        padding: 10px 0 8px;
        border: 0;
        font-size: 18px;
        line-height: 25px;
        color: #191919;
        letter-spacing: 0;
        box-sizing: border-box;
        outline: 0 none;
        caret-color: #191919;
        opacity: 1;
        border-bottom: 2px solid;
   
        }
        #kakao1{
            text-align: center;
        }
       
        

        #kakao4 {
            text-align: center;
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 4px;
            font-weight: 400;
            font-size: 16px;
            line-height: 51px;
            background-color:yellow
            
         }

        #or {
            text-align: center;
        }

        #kakao5 {
            text-align: center;
            display: block;
            width: 100%;
            height: 50px;
            border-radius: 4px;
            font-weight: 400;
            font-size: 16px;
            line-height: 51px;
            background-color: #f0f0f0;
                    }
        #kakao7{
            word-spacing: 30px;
        }

        #kakao8{
            text-align: center;
            font-size: 50%;
            word-spacing: 10px;

        }

        #kakao9{
            text-align: center;
            font-size: 50%;
            word-spacing: 5px;
        }
    </style>

</head>
<body>
    <div id="kakao1">kakao</div>
    
    <form>
        <fieldset id="mainfield">
    
            <input type="text" id="email" placeholder="카카오메일 아이디,이메일,전화번호">
            <input type="text" id="password" placeholder="비밀번호">
        
            <button type="submit" id="kakao4">로그인</button><br>
        
            <p id="or">또는</p>
        
            <button type="submit"id=kakao5>QR코드로그인</button>
        
            <div id="kakao7">회원가입 계정찾기 비밀번호찾기</div>
        
        </fieldset>
    </form>
    
    <div id="kakao8">이용약관 개인정보 처리방침 운영정책 고객센터 공지사항 한국어</div>
    <div id="kakao9">copyright kakao corp. All rights reserved. </div>
</body>
</html>